<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Redirect Timer Example</title>

  <script type="text/javascript">
    function redirect() {
      
      window.location.href = "file:///C:/Users/user/Desktop/foodbank/home.html";
    }
    
    // Set the timer for 5 seconds (5000 milliseconds)
    setTimeout(redirect, 5000);
  </script>

<style type="text/css">
  h1{
    text-align: center;
    font-size: 50px;
    color: #1d6391;
    margin-top: 200px;
    text-shadow: 3px 3px gray;
  }
  p{
    text-align: center;
    font-size: 20px;
    color:whitesmoke;
    text-shadow: 2px 2px gray;
  }
  h3{
    text-align: center;
    font-size: 30px;
    color:black;
    text-shadow: 2px 2px gray;
  }
  

body{
    background:url("https://tms.tourgenie.com/assets/images/imgblog/blogimg_24_9ced3ceadeb6806da37777d264f5f0c2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

</style>

  </head>
<body>
  <h1>BHUTAN FOOD BANK</h1>
  <h3>"The food eaten first lasts longest in the stomach."</h3>
  <p>You will be taken to main page in 5 sec.</p>
</body>
</html>